<!DOCTYPE html>
 <html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Undangan Online Metatah Lamper</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Undangan Online Design by Gusde" />
	<meta name="keywords" content="Undangan, Metatah" />
	<meta name="author" content="Gusde Wirawan" />

  <link rel="icon" href="images/loc.png" type="image/png">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

  <link href="fonts/icofont/icofont.min.css" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Metatah<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a target="_blank" href="https://www.google.com/maps/place/8%C2%B039'18.2%22S+116%C2%B009'56.8%22E/@-8.6550645,116.1652203,19z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d-8.6550658!4d116.1657675">Google Map</a></li>
						<li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdEo_HoKNEVbbpNQCOdK8RCwz_TB4RxePweKvJk0DJj9wqemA/viewform?usp=sf_link">Isi Buku Tamu</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/home.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Undangan Metatah<!-- &amp; Sheila--></h1>
							<h2>Upacara Manusia Yadnya<br>Keluarga Besar Dewa Hyang Nengah Purna</h2>
              <!--
							<div class="simply-countdown simply-countdown-one"></div>
              -->
							<p><a href="#" class="btn btn-default btn-sm">Save the date</a></p>

							
							<audio hidden autoplay loop controls>
								<source src="music/ratu-anom.mp3" type="audio/mp3">
							</audio>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

  <!--
	<div id="fh5co-couple">

		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Om Swastyastu</h2>
					<p>
            Atas Asung Kertha Wara Nugraha Ida Sang Hyang Widhi Wasa/Tuhan Yang Maha Esa kami bermaksud mengundang Bapak/Ibu/Saudara/i 
            pada Upacara Manusa Yadnya Mepandes Putra/Putri Kami
          </p>
					<h3>14 juli 2021, Dusun Lamper</h3>
				</div>
			</div>
		</div>

	</div>
-->

  <div id="fh5co-couple-story">
		<div class="container">
			<div class="row">

        <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Om Swastyastu</h2>
					<p>
            Atas Asung Kertha Wara Nugraha Ida Sang Hyang Widhi Wasa/Tuhan Yang Maha Esa kami bermaksud mengundang Bapak/Ibu/Saudara/i 
            pada Upacara Manusa Yadnya Mepandes Putra/Putri Kami
          </p>
					<h3>14 juli 2021, Dusun Lamper</h3>
				</div>

				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Keluarga Besar Dewa Hyang Nengah Purna</span>
					<h2>Tentang Kami</h2>
					<p>
            Kami berasal dari Lamper yang merupakan desa bali dengan segala keunikan budaya, adat isti adat, dan tradisi. Dengan ini kami berharap
            para tamu undangan dapat menghadiri acara kami dari keluarga besar Dewa Hyang Nengah Purna.
          </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/deni.JPG);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Upacara Metatah</h3>
								</div>
								<div class="timeline-body">
									<p>
                    Potong gigi (bahasa Bali: mepandes, mesangih atau metatah) adalah upacara keagamaan Hindu-Bali bila seorang Anak sudah beranjak dewasa,dan diartikan 
            juga pembayaran hutang oleh Orang Tua ke Anaknya karena sudah bisa menghilangkan keenam sifat buruk dari diri manusia. Upacara ini termasuk apa yang disebut 
            dengan istilah upacara manusa yadnya. Ritual yang dilakukan pada saat potong gigi adalah mengikis 6 gigi bagian atas yang berbentuk taring. Tujuan dari upacara 
            ini untuk mengurangi sifat buruk. Metatah dilakukan bersamaan dengan pelaksanaan upacara Ngaben, pernikahan, dan Ngeresi, serta dilakukan pada hari-hari tertentu
             saja (sad ripu) pada yang bersangkutan. (Sumber : Nengah Denni)
                  </p>
								</div>
							</div>
						</li>
			    </ul>
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Rangkaian</span>
					<h2>Acara Metatah</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Megibung</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>8:00 WITA</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Rabu, 14</span>
										<span>Juli 2021</span>
									</div>
									<p>Mengundang teman teman dalam acara megibung tradisi Lamper</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Acara Metatah</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>10:00 WITA</span>
										<span>- Selesai</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Rabu, 14</span>
										<span>Juli 2021</span>
									</div>
									<p>Menyaksikan prosesi dan rangkaian acara metatah teruna - teruni keluarga besar Dewa Hyang Nengah Purna</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  <!-- isi disini -->
	<div id="fh5co-couple-story">
		<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
      <span>Teruna Teruni</span>
      <h2>Metatah</h2>
   </div>

    <div class="container">
      <!-- baris praje -->
			<div class="couple-wrap animate-box">
        <div class="couple-half">
          <div class="groom">
            <img loading="lazy" src="images/deni.JPG" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
            <h3>I Nengah Denni Sampurna Duta</h3>
            <p>
              21 Tahun<br>
              <a target="_blank" href="https://www.instagram.com/nengahdenni/">
                <i class="icofont-instagram"> Akun Instagram</i>
              </a>
            </p>
					</div>
				</div>
			<!--pisah foto-->
			<div class="couple-half">
				<div class="bride">
				<img loading="lazy" src="images/anik.jpg" alt="groom" class="img-responsive">
						</div>
						<div class="desc-bride">
				<h3>Ni Komang Yanni Purniati</h3>
				<p>
				20 Tahun<br>
				<a target="_blank" href="https://www.instagram.com/yannisutha/">
					<i class="icofont-instagram"> Akun Instagram</i>
				</a>
				</p>
				</div>
			</div>
				
			</div>
      <!-- baris praje -->
    </div>
    <div class="container">
      <!-- baris praje -->
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img loading="lazy" src="images/anom.JPG" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>I Komang Anom Ari Tresnadi</h3>
						<p>
							20 Tahun<br>
							<a target="_blank" href="https://www.instagram.com/anomtresnadii_/">
								<i class="icofont-instagram"> Akun Instagram</i>
							</a>
						</p>
					</div>
				</div>
				<!--pisah foto-->
				<div class="couple-half">
					<div class="bride">
						<img loading="lazy" src="images/dika.JPG" alt="groom" class="img-responsive">
								</div>
								<div class="desc-bride">
						<h3>I Wayan Mahardhika Arya Pratama</h3>
									<p>
						21 Tahun<br>
						<a target="_blank" href="https://www.instagram.com/dhikapraatama/">
							<i class="icofont-instagram"> Akun Instagram</i>
						</a>
						</p>
								</div>
				</div>
			</div>
      <!-- baris praje -->
    </div>
    <div class="container">
      <!-- baris praje -->
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img loading="lazy" src="images/cody.JPG" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>I Made Cody Leeartha</h3>
						<p>
							16 Tahun<br>
							<a target="_blank" href="https://www.instagram.com/codygagah/">
								<i class="icofont-instagram"> Akun Instagram</i>
							</a>
						</p>
					</div>
				</div>
				<!--pisah foto-->
				<div class="couple-half">
					<div class="bride">
					<img loading="lazy" src="images/tata.JPG" alt="groom" class="img-responsive">
							</div>
							<div class="desc-bride">
					<h3>Ni Made Mahadwiya P. P.</h3>
					<p>
					16 Tahun<br>
					<a target="_blank" href="https://www.instagram.com/madepradnyata/">
						<i class="icofont-instagram"> Akun Instagram</i>
					</a>
					</p>
							</div>
				</div>
			</div>
      <!-- baris praje -->
    </div>
    <div class="container">
      <!-- baris praje -->
			<div class="couple-wrap animate-box">
        <div class="couple-half">
          <div class="groom">
            <img loading="lazy" src="images/tora.JPG" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
            <h3>I Gede Radithya Oktora Adiwijaya</h3>
            <p>
              15 Tahun<br>
              <a target="_blank" href="https://www.instagram.com/oktoradesu/">
                <i class="icofont-instagram"> Akun Instagram</i>
              </a>
            </p>
					</div>
				</div>
        <!--pisah foto-->
				<div class="couple-half">
          <div class="bride">
            <img loading="lazy" src="images/tobi.JPG" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
            <h3>I Made Tobby Anantha Adiwijaya</h3>
						<p>
              14 Tahun<br>
              <a target="_blank" href="https://www.instagram.com/tobbyadiwijaya/">
                <i class="icofont-instagram"> Akun Instagram</i>
              </a>
            </p>
					</div>
				</div>
			</div>
      <!-- baris praje -->
    </div>
	</div>
  <!-- end isi disini -->

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Album Foto</span>
					<h2>Galeri Metatah</h2>
					<p>
            Terimakasih kepada 
            <a target="_blank" href="https://www.instagram.com/adiatmika_/">Teguh CS</a>
            sebagai Tim Fotografer
          </p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/sawah.JPG); "> 
						<a href="images/sawah.JPG">
							<div class="case-studies-summary">
                <!--
								<h2>Sawah</h2>
                -->
							</div>
						</a>
					</li>

					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/sampi.JPG); ">
						<a href="images/sampi.JPG" class="color-2">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>


					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/kumpul-1.JPG); ">
						<a href="images/kumpul-1.JPG" class="color-3">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>

					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/kumpul-2.JPG); ">
						<a href="images/kumpul-2.JPG" class="color-4">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>

					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/kumpul-3.JPG); ">
						<a href="images/kumpul-3.JPG" class="color-4">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>

					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/tora-2.JPG); ">
						<a href="images/tora-2.JPG" class="color-4">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>

					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/tobi-2.JPG); ">
						<a href="images/tobi-2.JPG" class="color-4">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>

					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/home.jpg); ">
						<a href="images/home.jpg" class="color-4">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>


					</ul>		
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(images/img_bg_5.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-users"></i>
								</span>

								<span class="counter-label">Tamu Undangan</span>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-user"></i>
								</span>

								<span class="counter-label">Semeton Lamper</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-calendar"></i>
								</span>
								<span class="counter-label">Acara Siap</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-clock"></i>
								</span>

								<span class="counter-label">Waktu</span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">

				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>Lokasi</span>
						<h2>Tempat Acara</h2>
					</div>
				</div>

        <div style="margin:10px; margin-bottom: 100px;">
          <i class="icofont-map"></i>
          <h4><a target="_blank" href="https://www.google.com/maps/place/8%C2%B039'18.2%22S+116%C2%B009'56.8%22E/@-8.6550645,116.1652203,19z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d-8.6550658!4d116.1657675">Google Map</a></h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d986.09577933959!2d116.16522032916868!3d-8.655064473778523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOMKwMzknMTguMiJTIDExNsKwMDknNTYuOCJF!5e0!3m2!1sen!2sid!4v1624952317050!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>  
        </div>
			</div>

      <div class="row animate-box">
        <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
          <span>Himbauan COVID-19</span>
          <h2>Protokol Kesehatan</h2>
        </div>
      </div>

      <center>
      <p>
        Kami menghimbau kepada Bapak/Ibu/Saudara/i yang berkesempatan dan berkenan hadir pada Acara Kami, agar senantiasa
             mengikuti arahan Pemerintah terkait protokol kesehatan di tengah Pandemi Covid-19 ini.
      </p>

        <img src="images/protokol.png" width="100%" alt="Protokol">
        
      <p>
          Demi kesehatan bersama, Pastikan Bapak/Ibu/Saudara/i untuk menggunakan Masker, 
          Mencuci Tangan di area cuci tangan yang telah kami sediakan, serta tetap menjaga 
          jarak dari setiap orang yang hadir pada Upacara Metatah di Lamper.
      </p>
      <p>
        Atas perhatian dan kesadaran Bapak/Ibu/Saudara/i, Kami ucapkan Terimakasih.
      </p>
      </center>

		</div>
	</div>


	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Apakah kamu akan datang?</h2>
					<p>Tolong isi Google Form dibawah ini. Terimakasih.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
						<div class="col-md col-sm">
              <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdEo_HoKNEVbbpNQCOdK8RCwz_TB4RxePweKvJk0DJj9wqemA/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
              <!--
                <button type="submit" class="btn btn-default btn-block">Isi Buku Tamu</button>
			  -->
						</div>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Gusde Wirawan 2021</small> 
						<small class="block">Designed by <a href="https://gusde27.github.io/" target="_blank">Gusde Wirawan</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.instagram.com/guusdee_/"><i class="icofont-instagram"></i></a></li>
							<li><a href="https://www.linkedin.com/in/gusdewirawan/"><i class="icon-linkedin"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up">
		</i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>

	</body>
</html>

